architecture.app.environment=PRD
user.role=sysadmin
user.alias=SantiagoSRP
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/springboot
spring.datasource.username=springboot
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update