product.property=Product DEV

user.role=Developer
user.alias=SantiagoSRP
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qwerty
